# gym-web

./: README.md  gym.sln
gym/: Program.cs  gym.csproj
gym/Areas/Admin/Controllers/: ClassController.cs  DashboardController.cs  MenuController.cs  NewsController.cs  PTController.cs  RankController.cs
gym/Areas/Admin/Views/Class/: AddClassModal.cshtml  Index.cshtml
gym/Areas/Admin/Views/Dashboard/: Index.cshtml
gym/Areas/Admin/Views/Menu/: AddMenuModal.cshtml  Index.cshtml
gym/Areas/Admin/Views/News/: AddNewsModal.cshtml  Index.cshtml
gym/Areas/Admin/Views/PT/: AddPtModal.cshtml  Index.cshtml
gym/Areas/Admin/Views/Rank/: Index.cshtml
gym/Areas/Admin/Views/Shared/: _Layout.cshtml
gym/Controllers/: AccountsController.cs  BlogsController.cs  ClassesController.cs  HomeController.cs  NewsController.cs  PTsController.cs
gym/Models/: Account.cs  Class.cs  Contact.cs  Course.cs  Feedback.cs  Gallery.cs  GymContext.cs  Healthinfo.cs  Menu.cs  News.cs  Pt.cs  Rankuser.cs  Schdule.cs  User.cs  UserClass.cs  UserSchedule.cs
gym/Properties/: launchSettings.json
gym/Services/: EmailService.cs  EmailSettings.cs  IEmailService.cs
gym/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserUpdate.cs  VerifyOtpViewModel.cs
gym/Views/Accounts/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml  account.cshtml  bmiCalculator.cshtml  classTimetable.cshtml
gym/Views/Blogs/: Details.cshtml
gym/Views/Classes/: Details.cshtml
gym/Views/Home/: about.cshtml  blog.cshtml  contact.cshtml  gallery.cshtml  index.cshtml  services.cshtml  team.cshtml
gym/Views/PTs/: Details.cshtml
gym/Views/Shared/: _Layout.cshtml
gym/Views/Shared/Components/: BreadcrumbViewComponent.cs  ClassDetailsViewComponent.cs  ClassListViewComponent.cs  ClientCommentViewComponent.cs  FeedbackPTViewComponent.cs  FooterVIewComponent.cs  GalleryIndexViewComponent.cs  GetBlogDetailViewComponent.cs  GetBlogViewComponent.cs  GetClassIndexViewComponent.cs  GetInTouchViewComponent.cs  GetNewIndexViewComponent.cs  GetNewServiceViewComponent.cs  GetPostViewComponent.cs  GetPtDetailsViewComponent.cs  GetPtIndexViewComponent.cs  GetRankIndexViewComponent.cs  GetScheduleViewComponent.cs  GetSloganViewComponent.cs  MenuViewComponent.cs
gym/Views/Shared/Components/Breadcrumb/: Default.cshtml
gym/Views/Shared/Components/ClassDetails/: Default.cshtml
gym/Views/Shared/Components/ClassList/: Default.cshtml
gym/Views/Shared/Components/ClientComment/: Default.cshtml
gym/Views/Shared/Components/FeedbackPT/: Default.cshtml
gym/Views/Shared/Components/Footer/: Default.cshtml
gym/Views/Shared/Components/GalleryIndex/: Default.cshtml
gym/Views/Shared/Components/GetBlog/: Default.cshtml
gym/Views/Shared/Components/GetBlogDetail/: Default.cshtml
gym/Views/Shared/Components/GetClassIndex/: Default.cshtml
gym/wwwroot/admin/ckfinder/: config.js
gym/wwwroot/css/: account.css  login.css  regis.css
gym/wwwroot/database/: database.sql
gym/wwwroot/uploads/: Rubric-CN.Net.xlsx  erd.drawio
(+10 files in other folders)
